{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "lavanderia",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "lavanderia"
		}
	],

	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://dzhhoupjwfypyqirabkl.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_WenKZ6l7QdE6Ko4-JfrUSA_cjTI-WmC"
	}
}
